<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 06</title>
    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section containing the main title of the page -->
    <header>
        <h1>Contact us</h1>
    </header>

    <!-- Contact form section -->
    <section>
        <form>
            <h2>Get in Touch</h2>
            <!-- Label and input field for the user's name -->
            <label>Enter your name:</label>
            <input type="text" name="name" placeholder="Name" required>

            <!-- Label and input field for the user's email -->
            <label>Enter your email:</label>
            <input type="email" name="email" placeholder="email@gmail.com" required>

            <!-- Label and input field for the user's phone number -->
            <label>Enter your phone number:</label>
            <input type="tel" name="phone" placeholder="0123456789" required>

            <!-- Label and dropdown menu for selecting the subject of the message -->
            <label>Subject:</label>
            <select id="subject" name="subject">
                <option value="general">General Inquiry</option>
                <option value="support">Support</option>
                <option value="sales">Sales</option>
            </select>

            <!-- Label and textarea for the user to leave a message -->
            <label>Leave a message:</label>
            <textarea name="message" rows="4" placeholder="Leave a message..."></textarea>

            <!-- Submit button to send the form data -->
            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Schedule table section -->
    <section>
        <h2>Our Schedule</h2>
        <!-- Table displaying the opening and closing times for each day -->
        <table>
            <!-- Table header defining the column titles -->
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Opening Time</th>
                    <th>Closing Time</th>
                </tr>
            </thead>
            <!-- Table body containing rows with data for each day -->
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>08:30 AM</td>
                    <td>16:30 PM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>08:30 AM</td>
                    <td>16:30 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>08:30 AM</td>
                    <td>16:30 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>08:30 AM</td>
                    <td>16:30 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>08:30 AM</td>
                    <td>16:30 PM</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
