<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Products Showcase</h1> <!-- Page Title -->
    </header>

    <!-- Main Product Showcase Section -->
    <main class="container">
        <!-- Product Card 1 -->
        <div class="product">
            <img src="images/bag.avif" alt="hand-bag"> <!-- Product Image -->
            <h2>Hand-bag</h2> <!-- Product Name -->
            <p>R300.00</p> <!-- Product Price -->
            <button class="add-to-cart">Add to cart</button> <!-- Add to Cart Button -->
        </div>

        <!-- Product Card 2 -->
        <div class="product">
            <img src="images/watch.avif" alt="watch"> 
            <h2>Smart Watch</h2>
            <p>R120.00</p> 
            <button class="add-to-cart">Add to cart</button> 
        </div>

        <!-- Product Card 3 -->
        <div class="product">
            <img src="images/johnsons.jpg" alt="johnsons"> 
            <h2>Johnson's</h2> 
            <p>R199.99</p> 
            <button class="add-to-cart">Add to cart</button> 
        </div>

        <!-- Product Card 4 -->
        <div class="product">
            <img src="images/sweets.jpg" alt="sweets"> 
            <h2>Maynards</h2> 
            <p>R15.50</p> 
            <button class="add-to-cart">Add to cart</button> 
        </div>

        <!-- Product Card 5 -->
        <div class="product">
            <img src="images/cleaner.jpg" alt="cleaner">
            <h2>Verimark Cleaning</h2> 
            <p>R149.99</p> 
            <button class="add-to-cart">Add to cart</button> 
        </div>

        <!-- Product Card 6 -->
        <div class="product">
            <img src="images/boschtools.webp" alt="drill"> 
            <h2>Drill</h2> 
            <p>R350.00</p> 
            <button class="add-to-cart">Add to cart</button> 
        </div>
    </main>
</body>
</html>
