<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section containing filter buttons -->
    <header class="filter-buttons">
        <!-- Filter button for all categories -->
        <button class="filter active" data-category="all">All</button>
        <!-- Filter button for landscapes category -->
        <button class="filter" data-category="landscapes">Landscapes</button>
        <!-- Filter button for portraits category -->
        <button class="filter" data-category="portraits">Portraits</button>
        <!-- Filter button for architecture category -->
        <button class="filter" data-category="architecture">Architecture</button>
    </header>

    <!-- Main gallery section containing image cards -->
    <main class="gallery">
        <!-- Image Card 1: Landscape category -->
        <div class="card" data-category="landscapes">
            <img src="images/snow mountain.jpg" alt="Landscape 1">
            <div class="overlay">
                <h3>Beautiful Mountain</h3>
                <p>Category: Landscapes</p>
                <span class="description">A breathtaking view of the mountains with snow.</span>
            </div>
        </div>

        <!-- Image Card 2: Landscape category -->
        <div class="card" data-category="landscapes">
            <img src="images/table mountain.webp" alt="Landscape 2">
            <div class="overlay">
                <h3>Beautiful Mountain</h3>
                <p>Category: Landscapes</p>
                <span class="description">A breathtaking view of Table Mountain.</span>
            </div>
        </div>

        <!-- Image Card 3: Landscape category -->
        <div class="card" data-category="landscapes">
            <img src="images/beach.jpg" alt="Landscape 3">
            <div class="overlay">
                <h3>Beautiful Beach</h3>
                <p>Category: Landscapes</p>
                <span class="description">A breathtaking view of the beach at sunset.</span>
            </div>
        </div>

        <!-- Image Card 4: Landscape category -->
        <div class="card" data-category="landscapes">
            <img src="images/waterfall.jpg" alt="Landscape 4">
            <div class="overlay">
                <h3>Beautiful Waterfall</h3>
                <p>Category: Landscapes</p>
                <span class="description">A breathtaking view of the waterfall.</span>
            </div>
        </div>

        <!-- Image Card 5: Portraits category -->
        <div class="card" data-category="portraits">
            <img src="images/chinakahoport.jpg" alt="Portraits 1">
            <div class="overlay">
                <h3>Beautiful Venda Attire</h3>
                <p>Category: Portraits</p>
                <span class="description">The traditional attire worn by Venda people.</span>
            </div>
        </div>

        <!-- Image Card 6: Portraits category -->
        <div class="card" data-category="portraits">
            <img src="images/sad.jpg" alt="Portraits 2">
            <div class="overlay">
                <h3>Beautiful Girl</h3>
                <p>Category: Portraits</p>
                <span class="description">A beautiful small girl looks sad.</span>
            </div>
        </div>

        <!-- Image Card 7: Portraits category -->
        <div class="card" data-category="portraits">
            <img src="images/vendaportrait.jpg" alt="Portraits 3">
            <div class="overlay">
                <h3>Beautiful People</h3>
                <p>Category: Portraits</p>
                <span class="description">A group of people wearing traditional attires.</span>
            </div>
        </div>

        <!-- Image Card 8: Portraits category -->
        <div class="card" data-category="portraits">
            <img src="images/15 girl.jpg" alt="Portraits 4">
            <div class="overlay">
                <h3>Beautiful African Girl</h3>
                <p>Category: Portraits</p>
                <span class="description">Wearing African traditional attire.</span>
            </div>
        </div>

        <!-- Image Card 9: Architecture category -->
        <div class="card" data-category="architecture">
            <img src="images/wtfrontbuilding.jpg" alt="Architecture 1">
            <div class="overlay">
                <h3>Cape Town Waterfront</h3>
                <p>Category: Architecture</p>
                <span class="description">Buildings in Cape Town Waterfront.</span>
            </div>
        </div>

        <!-- Image Card 10: Architecture category -->
        <div class="card" data-category="architecture">
            <img src="images/color.jpg" alt="Architecture 2">
            <div class="overlay">
                <h3>Color Houses</h3>
                <p>Category: Architecture</p>
                <span class="description">Beautiful buildings with different colors.</span>
            </div>
        </div>

        <!-- Image Card 11: Architecture category -->
        <div class="card" data-category="architecture">
            <img src="images/cphall.jpg" alt="Architecture 3">
            <div class="overlay">
                <h3>Cape Town Hall</h3>
                <p>Category: Architecture</p>
                <span class="description">A beautiful hall in Cape Town.</span>
            </div>
        </div>

        <!-- Image Card 12: Architecture category -->
        <div class="card" data-category="architecture">
            <img src="images/build.jpg" alt="Architecture 4">
            <div class="overlay">
                <h3>Beautiful Building</h3>
                <p>Category: Architecture</p>
                <span class="description">A business building in Durban.</span>
            </div>
        </div>
    </main>
</body>
</html>
