/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for the Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
}

/* Filter Buttons */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    color: white;
}

.filter.active {
    background-color: #4CAF50;
    color: white;
}

.filter:hover {
    background-color: #c7c7c7;
}

/* Gallery Layout */
.gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

/* Card Styling */
.card {
    position: relative;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover Effects for Cards */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Overlay Effects */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
}

.card:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

/* Description Styling */
h3 {
    margin-bottom: 5px;
}

.description {
    font-size: 0.9em;
    opacity: 0.8;
}
