<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Bootstrap Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="products.html">Studio store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Products Grid -->
    <div class="container my-5">
        <div class="row">
            <!-- Product Card 1 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="images/product1.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Dev Table</h5>
                        <p class="card-text">R3000</p>
                        <div class="alert alert-info" role="alert">Special Offer!</div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 2 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="images/product2.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Computer</h5>
                        <p class="card-text">R6000</p>
                        <div class="alert alert-info" role="alert">Special Offer!</div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 3 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="images/product3.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Desktop</h5>
                        <p class="card-text">R1800</p>
                        <div class="alert alert-info" role="alert">Special Offer!</div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 4 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="images/product4.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Printer & coppy machine</h5>
                        <p class="card-text">R1200</p>
                        <div class="alert alert-info" role="alert">Special Offer!</div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 5 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="images/product5.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Wireless Microsoft LXM</h5>
                        <p class="card-text">R300</p>
                        <div class="alert alert-info" role="alert">Special Offer!</div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 6 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="images/product6.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">MACLAB</h5>
                        <p class="card-text">R30 000</p>
                        <div class="alert alert-info" role="alert">Special Offer!</div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 7 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="images/product7.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Laptop Accessories</h5>
                        <p class="card-text">R120</p>
                        <div class="alert alert-info" role="alert">Special Offer!</div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 8 -->
            <div class="col-md-3">
                <div class="card">
                    <img src="images/produt8.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">External Hard Drive</h5>
                        <p class="card-text">R1800</p>
                        <div class="alert alert-info" role="alert">Special Offer!</div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="mt-auto bg-light text-center py-3">
        <p>&copy; 2024 Bootstrap Store. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
