<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Province</th>
                <th>Population (2011)</th>
                <th>Area (km²)</th>
                <th>Density (per km²)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>1</b></td>
                <td>Gauteng</td>
                <td>12,272,263</td>
                <td>18,178</td>
                <td>675.1</td>
            </tr>
            <tr>
                <td><b>2</b></td>
                <td>KwaZulu-Natal</td>
                <td>10,267,300</td>
                <td>120,361</td>
                <td>85.3</td>
            </tr>
            <tr>
                <td><b>3</b></td>
                <td>Mpumalanga</td>
                <td>4,039,939</td>
                <td>76,495</td>
                <td>52.8</td>
            </tr>
            <tr>
                <td><b>4</b></td>
                <td>Western Cape</td>
                <td>5,822,734</td>
                <td>129,462</td>
                <td>45.0</td>
            </tr>
            <tr>
                <td><b>5</b></td>
                <td>Limpopo</td>
                <td>5,404,868</td>
                <td>125,755</td>
                <td>43.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>