<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Showcase</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section with Animated Background -->
    <section class="hero text-center text-white d-flex align-items-center justify-content-center">
        <div class="hero-content">
            <h1 class="display-4">Discover Our Amazing Products</h1>
            <button class="btn btn-primary cta-button pulse mt-3">Shop Now</button>
        </div>
    </section>

    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Laly-shopmarket</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Featured Products -->
    <main class="container my-5 main-success bg-success" >
        <div class="row">
            <!-- Product 1 -->
            <div class="col-md-4 mb-4">
                <div class="card product-card slide-in">
                    <img class="card-img-top" src="images/chair.jpg" alt="chair">
                    <div class="card-body text-center">
                        <h5 class="card-title">Gaming Chair</h5>
                        <p class="card-text">R3 500.00</p>
                        <button class="btn btn-primary cta-button pulse">Buy Now</button>
                    </div>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="col-md-4 mb-4">
                <div class="card product-card slide-in">
                    <img class="card-img-top" src="images/table.webp" alt="table">
                    <div class="card-body text-center">
                        <h5 class="card-title">Office Table</h5>
                        <p class="card-text">R1 500.00</p>
                        <button class="btn btn-primary cta-button pulse">Buy Now</button>
                    </div>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="col-md-4 mb-4">
                <div class="card product-card slide-in">
                    <img class="card-img-top" src="images/screan.jpg" alt="desktop">
                    <div class="card-body text-center">
                        <h5 class="card-title">Desk-Top</h5>
                        <p class="card-text">R2 000.00</p>
                        <button class="btn btn-primary cta-button pulse">Buy Now</button>
                    </div>
                </div>
            </div>
            <!-- Product 4 -->
            <div class="col-md-4 mb-4">
                <div class="card product-card slide-in">
                    <img class="card-img-top" src="images/headwatch.jpg" alt="headphones">
                    <div class="card-body text-center">
                        <h5 class="card-title">Headphones & Watch</h5>
                        <p class="card-text">R700.00</p>
                        <button class="btn btn-primary cta-button pulse">Buy Now</button>
                    </div>
                </div>
            </div>
            <!-- Product 5 -->
            <div class="col-md-4 mb-4">
                <div class="card product-card slide-in">
                    <img class="card-img-top" src="images/charge.jpg" alt="wireless charge">
                    <div class="card-body text-center">
                        <h5 class="card-title">Wireless Charger</h5>
                        <p class="card-text">R300.00</p>
                        <button class="btn btn-primary cta-button pulse">Buy Now</button>
                    </div>
                </div>
            </div>
            <!-- Product 6 -->
            <div class="col-md-4 mb-4">
                <div class="card product-card slide-in">
                    <img class="card-img-top" src="images/camera.webp" alt="camera">
                    <div class="card-body text-center">
                        <h5 class="card-title">Camera</h5>
                        <p class="card-text">R1 800.00</p>
                        <button class="btn btn-primary cta-button pulse">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Spinner -->
    <div class="loading-spinner"></div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
