/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/* Hero Section Styles */
.hero {
    height: 80vh;
    background: linear-gradient(135deg, #b584ea, #4174cc, #ff7f50);
    background-size: 400% 400%;
    animation: backgroundAnimation 5s infinite;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.cta-button {
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: #ff7f50;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Pulse Animation for CTA Button */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Navigation Menu */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Product Card Styles */
.product-card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.product-card .card-body {
    padding: 20px;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Slide-in Animation for Product Cards */
.slide-in {
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 0.6s forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Spinner Styles */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ddd;
    border-top: 5px solid #2575fc;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
}
