<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Blog</title>
    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <!-- Navigation links that open in a new tab -->
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">About</a>
        <a href="#" target="_blank">Article</a>
        <a href="#" target="_blank">Contact Link</a>
    </nav>

    <!-- Header Section -->
    <header>
        <!-- Main heading of the blog -->
        <h1>My Tech Blog</h1>
    </header>

    <!-- Main Content Area -->
    <main>
        <!-- First Blog Post -->
        <article class="blog-post">
            <h2>The Future of Quantum Computing</h2>
            <!-- Blog post content -->
            <p>Quantum Computing is poised to revolutionize how we solve complex problems. With the ability to perform calculations at unprecedented speeds, it holds promise for advancements in fields like cryptography, medicine, and material science. Although still in its early stages, companies and researchers are making rapid strides in developing practical quantum technologies...</p>
            <!-- Link to read more about the blog post -->
            <a href="#">Read more</a>

        </article>

        <!-- Second Blog Post -->
        <article class="blog-post">
            <!-- Blog post heading -->
            <h2>Why JavaScript is the Language of the Web</h2>
            <!-- Blog post content -->
            <p>JavaScript remains one of the most popular programming languages. It's a versatile language used for building interactive websites, developing server-side applications, and even creating mobile apps...</p>
            <!-- Link to read more about the blog post -->
            <a href="#">Read more</a>
        </article>
    </main>

</body>
</html>
