/* Reset basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    padding-top: 60px; /* Space for fixed navbar */
}

/* Navigation bar styling */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #20974e;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color:aqua;
}

/* Main heading styling */
header h1 {
    font-size: 32px;
    color: #36a1cb;
    text-align: center;
    margin: 20px 0;
}

/* Blog post container styling */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Blog post styling */
.blog-post {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Blog post heading styling */
.blog-post h2 {
    font-size: 20px;
    color: #2970b7;
    margin-bottom: 10px;
}

/* Blog post link styling */
.blog-post a {
    color: #3498db;
    text-decoration: none;
}

.blog-post a:hover {
    text-decoration: underline;

}

/* Paragraph styling for spacing */
.blog-post p {
    margin-bottom: 10px;

}

.blog-post:hover {
    transform: scale(1.05); /* Increases the size slightly */
}
